---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/ixxeL-DevOps/GitOps-home.git'
        revision: main
        directories:
          - path: 'k0s/test-sources/dev/*/*'
          - path: 'k0s/test-sources/preprod/*/*'
            exclude: true
          - path: 'k0s/test-sources/prod/*/*'
            exclude: true
  template:
    metadata:
      name: '{{path.basenameNormalized}}-{{path[2]}}'
      annotations:
        argocd-image-updater.argoproj.io/app.update-strategy: latest
        argocd-image-updater.argoproj.io/app.allow-tags: regexp:^dev-.*
        argocd-image-updater.argoproj.io/git-branch: main
        argocd-image-updater.argoproj.io/image-list: 'app=europe-west9-docker.pkg.dev/registry/test/{{path.basenameNormalized}}'
        argocd-image-updater.argoproj.io/write-back-method: git
      finalizers: []
    spec:
      project: utils
      destination:
        name: '{{path[0]}}'
        namespace: '{{path[3]}}'
      source:
        repoURL: 'https://github.com/ixxeL-DevOps/GitOps-home.git'
        path: '{{path}}'
        targetRevision: main
        # directory:
        #   recurse: true
        # helm:
        #   releaseName: '{{path.basenameNormalized}}-{{path[2]}}'
        #   valueFiles:
        #   - values.yaml
      # - repoURL: https://github.com/ixxeL-DevOps/GitOps-home.git
      #   path: '{{path}}'
      #   targetRevision: main
      #   directory:
      #     recurse: true
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - Validate=true
          - PruneLast=false
          - RespectIgnoreDifferences=true
          - Replace=false
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=true
          - ServerSideApply=true